//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 8,
            "right": 6,
        },
        "color": {
            "1": "blue",
        },
    },
    "display": {
          "separator": " ➜  ",
          "color": {
              "separator": "30",
          }
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭───────────────────────────────────────────────────────╮"
        },
        {
            "type": "title",
            "format": "│                {#magenta}привет, ウィリアンさん!                {#default}│",
            "keyWidth": 10,
        },
        {
            "type": "title",
            "format": "│                {#dim_white}[github.com/uiriansan]                 {#reset_default}│",
            "keyWidth": 10,
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────────╯",
        },
        "break",
        {
            "type": "title", 
            "format": " ┌➜ SYSTEM",
            "outputColor": "red",
        },
        {
            "type": "host",
            "format": "Arch Linux - [{1}] Windows 11",
            "key": " ├  {#white}DIST",
            "keyColor": "red",
        },        {
            "type": "command",
            "text": "uname -r | sed 's/-.*//'",
            "shell": "/bin/fish",
            "format": "Linux {1}-WSL",
            "key": " ├  {#white}KERN",
            "keyColor": "red",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 {#white}PKGS",
            "keyColor": "red",  
        },
        {
            "type": "wm",
            "key": " ├  {#white}GUI ",
            "keyColor": "red", 
        },
        {
            "type": "uptime",
            "key": " └  {#white}UPT ",
            "keyColor": "red", 
        },
        "break",
        {
            "type": "title", 
            "format": " ┌➜ APPS",
            "outputColor": "green",
        },
        {
            "type": "terminal",
            "key": " ├  {#white}TERM",
            "keyColor": "green",
        },
        {
            "type": "shell",
            "key": " ├  {#white}SHEL",
            "format": "{6}",
            "keyColor": "green", 
        },
        {
            "type": "command",
            "shell": "/bin/fish",
            "text": "$EDITOR --version | head -1 | sed 's/ .*//' | sed 's/.*/\\u&/'",
            "format": "{1}",
            "key": " ├ 󰅩 {#white}EDIT",
            "keyColor": "green",
        },
        {
            "type": "custom", 
            "format": "StartAllBack",
            "key": " ├ 󱔓 {#white}BAR ",
            "keyColor": "green",
        },
        {
            "type": "custom", 
            "format": "felix-rs",
            "key": " ├  {#white}FILE",
            "keyColor": "green",
        },
        {
            "type": "custom", 
            "format": "Spotify",
            "key": " └  {#white}PLAY",
            "keyColor": "green",
        },
        "break",
        {
            "type": "title", 
            "format": " ┌➜ PC",
            "outputColor": "yellow",
        },
        {
            "type": "memory",
            "key": " ├  {#white}MEM ",
            "format": "{1} / {2} ({3}) - 16 GiB Total",
            "keyColor": "yellow",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ├  {#white}CPU ",
            "keyColor": "yellow",
        },
        {
            "type": "gpu",
            "format": "{2}",            
            "key": " ├ 󰢮 {#white}GPU ",
            "keyColor": "yellow",
        },
        {
            "type": "custom",
            "format": "SSD Corsair MP600 PRO - 1 TB",
            "key": " ├ 󰋊 {#white}DISK",
            "keyColor": "yellow",
        },
        {
            "type": "custom", 
            "format": "[0] 1920x1080:60 | [1] 1600x900:60",
            "key": " └  {#white}DISP",
            "keyColor": "yellow",
        },
        "break",
        {
         "type": "title", 
         "format": "   {#black}-⬤-{#red}-⬤-{#green}-⬤-{#yellow}-⬤-{#blue}-⬤-{#magenta}-⬤-{#cyan}-⬤-{#white}-⬤-{#bright_white}-⬤-{#bright_cyan}-⬤-{#bright_magenta}-⬤-{#bright_blue}-⬤-{#bright_yellow}-⬤-{#bright_green}-⬤-{#bright_red}-⬤-{#bright_black}-⬤-",
         "outputColor": "green",
        },
        "break"
    ]
}
